// parttern 1

#include <iostream>
using namespace std;

class Parttern1
{

public:
    static Parttern(n) {
    {
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n; j++)
            {
                cout << "* ";
            }
        }
    }
};

// the row lenth has been given 7

int main()
{
    int n;
    cin >> n;
    Parttern1::Parttern(n);
    // Parttern(n);
}






//  If you ae doing pretty fne at your work in vs code , so you need to know abouttat , if you will press the insert button in your keyboard
// and then one more time doing so , will change your firstation to the relaxation.